// Center
@mixin center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

$primaryColor:rgba(240, 201, 28, 0.87);
$widthNavBar:20%; // width of NavBar on big screen
$mainpageWidth:100% - 20%;
body {
    margin: 0;
    .navBar {
        width: $widthNavBar;
        height: 100vh;
        position: fixed;
        background-color: rgb(240, 240, 240);
        h2 {
            background-color: $primaryColor;
            padding: 15px;
            border-radius: 20px;
            font-size: 24px;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
        }
        .nav {
            a {
                color: black;
            }
        }
    }
    .main {
        width: $mainpageWidth;
        margin-left: $widthNavBar; // Pushing Right equal to nav bar
        .home {
            .detail {
                padding: 20px;
                background-color: $primaryColor;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 30px;
                .elem {
                    .text {
                        p {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        .about-us {
            display: grid;
            margin-top: 5em;
            grid-template-columns: auto auto;
            .images {
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .block {
                margin: 5px 20px;
            }
            .text {
                p {
                    margin: 2em 0;
                }
                .btn {
                    background-color: $primaryColor;
                    border-color: $primaryColor;
                    font-size: 26px;
                }
            }
        }
        .about-us-2 {
            .block {
                margin: 0;
            }
            .text {
                background-color: rgb(63, 63, 63);
                color: white;
                padding: 2em;
                ul {
                    li {
                        margin: 2em 0;
                    }
                }
            }
        }
        // Gallery block 
        .gallery {
            margin-top: 5em;
            text-align: center;
            .block {
                margin-top: 3em;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 20px;
                .elem {
                    position: relative;
                    img {
                        width: 100%;
                        height: auto;
                    }
                    .text {
                        color: white;
                        @include center();
                        display: none;
                    }
                    &:hover {
                        img {
                            filter: brightness(30%);
                            cursor: pointer;
                        }
                        .text {
                            display: inline;
                        }
                    }
                }
            }
        }
        // Blog block
        .blog {
            text-align: center;
            margin: 5em;
            .block {
                margin-top: 3em;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                .card {
                    &:hover {
                        box-shadow: 0 0 20px rgb(65, 64, 64);
                    }
                    .card-body {
                        a {
                            background-color: $primaryColor;
                            border-color: $primaryColor;
                        }
                    }
                }
            }
        }
        // Contact
        .contact {
            background-color: $primaryColor;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            padding: 20px;
            form {
                background-color: white;
                padding: 20px;
                .name-email {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-gap: 10px;
                }
                button {
                    float: right;
                    background-color: $primaryColor;
                    border-color: $primaryColor;
                    font-size: 22px;
                    padding: 10px 30px;
                }
            }
            .text {
                color: white;
                h2 {
                    text-align: center;
                    margin-bottom: 2em;
                }
                h5 {
                    margin-bottom: 1.5em;
                }
            }
        }
    }
}

// For Tablet (Width = 768px)
@media screen and (max-width:768px) {
    body {
        .navBar {
            width: 100%;
            height: 100vh;
            position: relative;
            height: auto;
            h2 {
                left: 20px;
                transform: translateX(0);
            }
            .nav {
                display: none;
            }
        }
        .main {
            margin-left: 0;
            width: 100%;
            .home {
                .detail {
                    grid-template-columns: auto auto;
                }
            }
            .about-us {
                grid-template-columns: auto;
            }
            .gallery {
                .block {
                    grid-template-columns: auto auto;
                }
            }
            .blog {
                .block {
                    grid-template-columns: auto auto;
                    grid-gap: 10px;
                }
            }
            .contact {
                grid-template-columns: auto;
            }
        }
    }
}

// For Mobiles (Width = 425px)
@media screen and (max-width:425px) {
    body {
        .main {
            margin-left: 0;
            width: 100%;
            .home {
                .detail {
                    grid-template-columns: auto;
                }
            }
            .gallery {
                .block {
                    grid-template-columns: auto;
                }
            }
            .blog {
                .block {
                    grid-template-columns: auto;
                }
            }
        }
    }
}